<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout
                    pattern="%d [%-6p] %F:%L - %m%n"
                    charset="windows-1252"
            />
            <!-- <PatternLayout
                    pattern="%d [%-6p] [%marker] %C{1}.%M(%F:%L) - %m%n"
                    charset="windows-1252"
            /> -->
        </Console>
        <RollingFile name="file" filePattern="logs/speech-recognition-postprocessing %d{yyyy-MM-dd HH.mm.ss}.log"
                     immediateFlush="true">
            <PatternLayout
                    pattern="%d [%-6p] %F:%L - %m%n"
                    charset="windows-1252"
            />
            <Policies>
                <OnStartupTriggeringPolicy/>
            </Policies>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Root level="info" additivity="false">
            <AppenderRef ref="console"/>
            <AppenderRef ref="file"/>
        </Root>
    </Loggers>
</Configuration>
